<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VBProjectModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VBProjectEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Processes" EntityType="VBProjectModel.Process" />
    <EntitySet Name="Steps" EntityType="VBProjectModel.Step" />
    <AssociationSet Name="FK__Steps__Process__0F975522" Association="VBProjectModel.FK__Steps__Process__0F975522">
      <End Role="Processes" EntitySet="Processes" />
      <End Role="Steps" EntitySet="Steps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Process">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" Nullable="false" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Steps" Relationship="VBProjectModel.FK__Steps__Process__0F975522" FromRole="Processes" ToRole="Steps" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Process" Type="Int32" Nullable="false" />
    <Property Name="StepType" Type="Int32" Nullable="false" />
    <Property Name="RunOrder" Type="Int32" Nullable="false" />
    <Property Name="PropertiesObj" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Process1" Relationship="VBProjectModel.FK__Steps__Process__0F975522" FromRole="Steps" ToRole="Processes" />
  </EntityType>
  <Association Name="FK__Steps__Process__0F975522">
    <End Role="Processes" Type="VBProjectModel.Process" Multiplicity="1" />
    <End Role="Steps" Type="VBProjectModel.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Processes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Steps">
        <PropertyRef Name="Process" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>