<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VBProjectModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="VBProjectContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="EProcesses" EntityType="VBProjectModel.EProcess" />
    <EntitySet Name="ESteps" EntityType="VBProjectModel.EStep" />
    <AssociationSet Name="FK__Steps__Process__0F975522" Association="VBProjectModel.FK__Steps__Process__0F975522">
      <End Role="EProcess" EntitySet="EProcesses" />
      <End Role="Step" EntitySet="ESteps" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="EProcess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="250" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="Number" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Steps" Relationship="VBProjectModel.FK__Steps__Process__0F975522" FromRole="EProcess" ToRole="Step" />
  </EntityType>
  <EntityType Name="EStep">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Type="Int32" Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="Process" annotation:StoreGeneratedPattern="None" Nullable="false" />
    <Property Type="Int32" Name="StepType" Nullable="false" />
    <Property Type="Int32" Name="RunOrder" Nullable="false" />
    <Property Type="String" Name="PropertiesObj" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Steps__Process__0F975522">
    <End Type="VBProjectModel.EProcess" Role="EProcess" Multiplicity="1" />
    <End Type="VBProjectModel.EStep" Role="Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EProcess">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="Process" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>