<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="VBProjectModelStoreContainer" CdmEntityContainer="VBProjectContext">
    <EntitySetMapping Name="EProcesses">
      <EntityTypeMapping TypeName="VBProjectModel.EProcess">
        <MappingFragment StoreEntitySet="Processes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ESteps">
      <EntityTypeMapping TypeName="VBProjectModel.EStep">
        <MappingFragment StoreEntitySet="Steps">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Process" ColumnName="Process" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="RunOrder" ColumnName="RunOrder" />
          <ScalarProperty Name="PropertiesObj" ColumnName="PropertiesObj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EStepTypes">
      <EntityTypeMapping TypeName="VBProjectModel.EStepType">
        <MappingFragment StoreEntitySet="StepType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>