<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54cac0cbf7d047c2967f0474ee25a01f" Name="Diagram1">
        <EntityTypeShape EntityType="VBProjectModel.EProcess" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VBProjectModel.EStep" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="VBProjectModel.EStepType" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VBProjectModel.FK__Steps__Process__0F975522" ManuallyRouted="false" />
        <AssociationConnector Association="VBProjectModel.FK__Steps__type__108B795B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>